.mat-table {
  overflow: auto;
  max-height: 500px;
}
.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
  /* border: 1px solid rgba(0, 0, 0, 0.125) !important; */
}
.mat-cell {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
  border-right: 1px solid rgba(0, 0, 0, 0.125) !important;
  border-left: 1px solid rgba(0, 0, 0, 0.125) !important;
}
.mat-header-cell {
  border: 1px solid rgba(0, 0, 0, 0.125) !important;
  font-weight: 700;
}
mat-header-cell,
mat-cell {
  justify-content: center;
}
.mat-column-district {
  justify-content: left;
  background-color: ghostwhite;
}
