<div class="example-container mat-elevation-z8">
  <mat-table #table [dataSource]="dataSource">
    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- Position Column -->
    <ng-container matColumnDef="district">
      <mat-header-cell *matHeaderCellDef> District </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.district }} </mat-cell>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="confirmed">
      <mat-header-cell *matHeaderCellDef> Confirmed </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.confirmed }} </mat-cell>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="recovered">
      <mat-header-cell *matHeaderCellDef> Recovered </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.recovered }} </mat-cell>
    </ng-container>

    <!-- Color Column -->
    <ng-container matColumnDef="deaths">
      <mat-header-cell *matHeaderCellDef> Deaths </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.deceased }} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
  </mat-table>
</div>
