.card-body {
  text-align: center;
}

.hd_title {
  padding: 30px 0px 30px 0px;
  font-weight: bold;
  font-size: 40px;
}
.red_txt {
  font-size: 20px;
  color: #ff0000;
  background: #ffb3b3 !important;
  font-weight: bold;
  border-radius: 0px 0px 10px 10px;
}
.green_txt {
  font-size: 20px;
  color: darkgreen;
  background: #8cdd81;
  font-weight: bold;
  border-radius: 0px 0px 10px 10px;
}
.blue_txt {
  font-size: 20px;
  color: #2f4f4f;
  background: #8fbcbc;
  font-weight: bold;
  border-radius: 0px 0px 10px 10px;
}
.red_no {
  color: #ff0000;
}
.green_no {
  color: darkgreen;
}
.blue_no {
  color: #2f4f4f;
}
.red_box {
  background: #ffe6e6;
  opacity: 0.7;
}
.green_box {
  background: #ccf0c8;
  opacity: 0.7;
}
.blue_box {
  background: #dfecec;
  opacity: 0.7;
}
