<div
  class="row pl-2 pr-2"
  style="cursor: pointer;"
  *ngIf="data$ | async as data"
>
  <div
    class="col-12 mb-4"
    *ngFor="let stat of data?.statewise"
    (click)="districtDetails(stat.statecode)"
  >
    <div class="card" style="background: #f0e68c">
      <div class="card-body text-center">
        <h3 class="text-center font-weight-bold">{{ stat.state }}</h3>
        <div class="row">
          <div class="col-4">
            <div class="card box-shadow red_box">
              <div class="card-body text-center p-0">
                <h3 class="hd_title red_no">{{ stat.confirmed }}</h3>
                <p class="mb-0 p-2 red_txt">Confirmed</p>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card box-shadow green_box">
              <div class="card-body text-center p-0">
                <h3 class="hd_title green_no">{{ stat.recovered }}</h3>
                <p class="mb-0 p-2 green_txt">Recovered</p>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card box-shadow blue_box">
              <div class="card-body text-center p-0">
                <h3 class="hd_title blue_no">{{ stat.deaths }}</h3>
                <p class="mb-0 p-2 blue_txt">Deaths</p>
              </div>
            </div>
          </div>
        </div>
        <!-- <h3 class="card-text font-weight-bold" [style.color]="stat.color">
        {{ stat.state }}
      </h3> -->
        <!-- <p class="card-text small text-gray">
        {{ stat.confirmed }}
        <fa-icon class="text-green" [icon]="['fas', 'caret-down']"></fa-icon>
      </p> -->
      </div>
    </div>
  </div>
</div>
